{"primary-color":"#307FFF","productWebUrl":"./introduction.html","productId":"bs","keymaps":{},"productName":"Borsch Skeleton","productVersion":"","stage":"release","downloadTitle":"Get Borsch Skeleton","searchMaxHits":75,"color-preset":"contrast"}